.sectionGrid {
    margin-top: 100px;
    &__box {
        width: 100%;
        @include flex;
        &-span1{
            
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #0499DD;
        }
        &-span2 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            text-decoration-line: underline;
            color: #282828;
        }

    }
}
.gridleft {
    display: grid;
    width: 40%;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-template-rows: repeat(3, 150px);
    &__item {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: red;
    }
    &__item:nth-child(1) {
        grid-column: 1/6;
        background-image: url(/images/1\ \(2\).png);
    }
    &__item:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2/4;
        background-image: url(/images/5.png);
    }
    &__item:nth-child(3) {
        grid-column: 3/6;
        background-image: url(/images/6.png);
    }
    &__item:nth-child(4) {
        grid-column: 3/6;
        background-image: url(/images/7.png);
    }
    @include tablet {
        display: none;
    }
}
.grid {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;

}
.gridright{
    display: grid;
    gap: 10px;
    width: 60%;
    height: 500px;
    grid-template-columns: 4fr 3fr 2fr;
    grid-template-rows:repeat(2,225px) ;
    @include tablet {
        width: 100%;
        
    }
    @include mobile {
        grid-template-columns: repeat(2,auto);
        grid-template-rows:repeat(4,160px) ;

    }
    
    &__item {
        background-color: green;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    &__item:nth-child(1) {
        grid-row: 1/3;
        background-image: url(/images/2.png);
        @include mobile {
            grid-template-columns: 1/2;
            grid-template-rows:1/3 ;
    
        }
        
    }
    &__item:nth-child(2) {
        background-image: url(/images/3.png);
        @include mobile {
            grid-template-columns: 2/3;
            grid-template-rows:1/2 ;
    
        }
    }
    &__item:nth-child(3) {
        background-image: url(/images/4.png);
        @include mobile {
            grid-template-columns: 2/3;
            grid-template-rows:2/3 ;
    
        }
    }
    &__item:nth-child(4) {
        grid-column: 2/4;
        background-image: url(/images/8\ \(1\).png);
        @include mobile {
            grid-template-columns: 1/3;
            grid-template-rows:3/5 ;
    
        }
    }

}